\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sourcing texts}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variant readings}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Abbreviations}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other materials used}{5}{subsection.3.2}}
\citation{sujatobrahmali}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method of analysis}{6}{subsection.3.3}}
\citation{sujatobrahmali}
\@writefile{toc}{\contentsline {section}{\numberline {4}Average Word-length analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First results}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average word-length in characters above 7 per book in the Pali canon. The red line shows the linear trendline (regression through equation y=a*x+b)}}{7}{figure.1}}
\newlabel{chart1}{{1}{7}{The average word-length in characters above 7 per book in the Pali canon. The red line shows the linear trendline (regression through equation y=a*x+b)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dhammapada}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average word-length in characters above 7 per book in the Pali canon comparing calculations with and without headers. The blue and red lines shows the linear trendlines resp. (regression through equation y=a*x+b)}}{8}{figure.2}}
\newlabel{chart2}{{2}{8}{The average word-length in characters above 7 per book in the Pali canon comparing calculations with and without headers. The blue and red lines shows the linear trendlines resp. (regression through equation y=a*x+b)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anguttara Nikaya}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average word-length in characters above 7.76 per book in the Pali canon comparing calculations with and without headers. The blue and red lines shows the linear trendlines resp. (regression through equation y=a*x+b)}}{9}{figure.3}}
\newlabel{chart3}{{3}{9}{The average word-length in characters above 7.76 per book in the Pali canon comparing calculations with and without headers. The blue and red lines shows the linear trendlines resp. (regression through equation y=a*x+b)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verse vs. prose}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bhikkhuni Patimokkha}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Jātaka}{10}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average word-length in characters above 7 per book in the Pali canon comparing calculations with and without headers. The red line shows the linear trendline (regression through equation y=a*x+b)}}{10}{figure.4}}
\newlabel{jataka}{{4}{10}{The average word-length in characters above 7 per book in the Pali canon comparing calculations with and without headers. The red line shows the linear trendline (regression through equation y=a*x+b)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of parallels as listed on SuttaCentral on a logarithmic scale}}{10}{figure.5}}
\newlabel{jatakapars}{{5}{10}{The number of parallels as listed on SuttaCentral on a logarithmic scale}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Jātaka with Cariyāpiṭaka (Note that for the purpose of this comparison the value of length for Cariyāpiṭaka is .5 characters higher than for Jātaka)}}{11}{figure.6}}
\newlabel{jacp}{{6}{11}{Comparison of Jātaka with Cariyāpiṭaka (Note that for the purpose of this comparison the value of length for Cariyāpiṭaka is .5 characters higher than for Jātaka)}{figure.6}{}}
\bibstyle{plainnat}
\bibdata{bib}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.96793pt}
