\select@language {english}
\contentsline {section}{\numberline {1}Summary}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Sourcing texts}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Variant readings}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Abbreviations}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Other materials used}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Method of analysis}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Average Word-length analysis}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}First results}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dhammapada}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Anguttara Nikaya}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Verse vs. prose}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Bhikkhuni Patimokkha}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}JÄtaka}{10}{subsection.4.6}
