\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abbreviations used in the text}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sutta Collections}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sutta Collections (cont.)}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vinaya Collections}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Abhidhamma Collections}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Commentaries}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sourcing texts}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variant readings}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Abbreviations}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other materials used}{5}{subsection.2.2}}
\FN@pp@footnote@aux{1}{6}
\FN@pp@footnote@aux{2}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method of analysis}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Average Word Length (AWL) analysis}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First results}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AWL in characters above 7 per collection in the Pali canon.}}{8}{figure.1}}
\newlabel{chart1}{{1}{8}{The AWL in characters above 7 per collection in the Pali canon}{figure.1}{}}
\FN@pp@footnote@aux{3}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The influence of headings}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The AWL in characters above 7 per collection in the Pali canon comparing calculations with and without headers.}}{9}{figure.2}}
\newlabel{chart2}{{2}{9}{The AWL in characters above 7 per collection in the Pali canon comparing calculations with and without headers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verse, prose and mātikā}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The AWL in characters above 7.76 per collection in the Pali canon comparing calculations with and without headers.}}{10}{figure.3}}
\newlabel{chart3}{{3}{10}{The AWL in characters above 7.76 per collection in the Pali canon comparing calculations with and without headers}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collections with a very high or low value}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dhammapada (dhp)}{10}{subsubsection.3.4.1}}
\FN@pp@footnote@aux{4}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Jātaka (ja)}{11}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The AWL in characters above 7 per collection in the Pali canon comparing calculations with and without headers. The red line shows the linear trendline (regression through equation y=a*x+b)}}{12}{figure.4}}
\newlabel{jataka}{{4}{12}{The AWL in characters above 7 per collection in the Pali canon comparing calculations with and without headers. The red line shows the linear trendline (regression through equation y=a*x+b)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of parallels as listed on SuttaCentral on a logarithmic scale}}{12}{figure.5}}
\newlabel{jatakapars}{{5}{12}{The number of parallels as listed on SuttaCentral on a logarithmic scale}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Vimānavatthu (vv) and Petavatthu (pv)}{13}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Therāpadāna (tha-ap) and Therīapadāna (thi-ap)}{13}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Therāpadāna AWL values with moving average lines (green = period 10, red = period 20)}}{13}{figure.6}}
\newlabel{thaap}{{6}{14}{Therāpadāna AWL values with moving average lines (green = period 10, red = period 20)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Therāpadāna AWL from Pilindavaccha Vagga onwards in comparison to the Therīapadāna}}{14}{figure.7}}
\newlabel{thaiap}{{7}{14}{Therāpadāna AWL from Pilindavaccha Vagga onwards in comparison to the Therīapadāna}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Cariyāpiṭaka (cp) and Buddhavaṃsa (bv)}{14}{subsubsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Jātaka with Cariyāpiṭaka (Note that for the purpose of this comparison the value of length for Cariyāpiṭaka is .5 characters higher than for Jātaka)}}{15}{figure.8}}
\newlabel{jacp}{{8}{15}{Comparison of Jātaka with Cariyāpiṭaka (Note that for the purpose of this comparison the value of length for Cariyāpiṭaka is .5 characters higher than for Jātaka)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cariyāpiṭaka sankey chart showing connections with other collections}}{15}{figure.9}}
\newlabel{cp}{{9}{15}{Cariyāpiṭaka sankey chart showing connections with other collections}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Buddhavaṃsa sankey chart showing connections with other collections}}{16}{figure.10}}
\newlabel{bv}{{10}{16}{Buddhavaṃsa sankey chart showing connections with other collections}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Paṭisambhidāmagga (ps)}{16}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Peṭakopadesa (pe)}{17}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Bhikkhunī Pātimokkha (pli-tv-bi-pm)}{17}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Parivāra (pli-tv-pvr)}{17}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Dhammasaṅgaṇī (ds)}{18}{subsubsection.3.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Vibhaṅga (vb)}{18}{subsubsection.3.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sankey chart of all matches between the Vibhaṅga and other texts}}{19}{figure.11}}
\newlabel{vbmatches}{{11}{19}{Sankey chart of all matches between the Vibhaṅga and other texts}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}Paṭṭhāna (patthana)}{19}{subsubsection.3.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sankey chart of all matches between the Abhidhamma collections and other texts}}{20}{figure.12}}
\newlabel{abhidhamma}{{12}{20}{Sankey chart of all matches between the Abhidhamma collections and other texts}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}Aṭṭhakathā (atk)}{20}{subsubsection.3.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Average Word Length ratios}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AWL ranges within collections}{21}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variation of the AWL within collections in characters -7.76 (based on mean value of the Aṅguttara Nikāya)}}{21}{figure.13}}
\newlabel{minmax}{{13}{21}{Variation of the AWL within collections in characters -7.76 (based on mean value of the Aṅguttara Nikāya)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighted AWL ratios}{22}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Range of the difference between the character and word weights per collection}}{22}{figure.14}}
\newlabel{fcw-fww}{{14}{22}{Range of the difference between the character and word weights per collection}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AWL sorted by value and color coded. Peṭakopadesa (pe) and Khuddakapāṭha (kp) have been omitted.}}{23}{figure.15}}
\newlabel{awlsorted}{{15}{23}{AWL sorted by value and color coded. Peṭakopadesa (pe) and Khuddakapāṭha (kp) have been omitted}{figure.15}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.84793pt}
