
FILENAME:SA15bsa075_u.json
jagadetat prabodhāśrayāyattaprasavamabhilāṣaprītiparamāṇumūrtyādhāraparatvāparatrvānumeyasāmānyasamavāyāntyaviśeṣatadekārthasamavetaparimāṇaikatvapṛthaktvagurutvasnehāpārthivarūparasasparśāpyadravatvāmūrtasaṃyogataditaretarābhāvānutpattirūpārūpamasmadādivinirmitetarat /
FILENAME:S06psp_1u.json
smṛtyupasthānasamyakprahāṇarddhipādendriyabalabodhyaṅgamārgapāramitābhijñākṣaradaśabalavaiśāradyapratisaṃvidāveṇikabuddhadharmaśūnyatānimittāpraṇihitānabhisaṃskāradharmadhātudharmatāidharmaniyāmatābhūtakoṭinimittam ayam ucyate kleśaḥ.
FILENAME:S06psp_1u.json
smṛtyupasthānasamyakprahāṇarddhipādendriyabalabodhyaṅgamārgapāramitābhijñākṣaradaśabalavaiśāradyapratisaṃvidāveṇikabuddhadharmaśūnyatānimittāpraṇihitānabhisaṃskāradharmadhātudharmatādharmaniyamatāsamādhimukhadhāraṇīmukhāni,
FILENAME:S02mpratpru.json
anekabuddhakṣetratathāgatamahāpūjameghārcanāvimokṣamukhadhāraṇīsamādhivaśitābhijñāvaeṇikabodhyaṅgamārgabhūmipāramitopāyakauśalyasaṃgrahavastramahāmaitrīkaruṇāmuditopekṣāmaitrībalaviviktaparyavadātacittasaṃtānaiḥ //
FILENAME:S06psp_5u.json
saptatriṃśadbodhipakṣyadharmāryasatyāpramāṇadhyānārūpyasamāpattiśūnyatānimittāpraṇihitābhijñāsarvavimokṣasamādhisamāpattidhāraṇīmukhadaśabalavaiśāradyapratisaṃvidāveṇikabuddhadharmasahagataṃ cittam utpadyate,
FILENAME:V03bsu058_u.json
tato 'trapravra]jyā vibhaṅga-poṣadha-varṣa-pravāraṇā-kaṭhina-cīvara-carma-bhaiṣajya-karma-pratikriyā-kālākālasaṃpāta-bhūmyantarasthacaraṇa-parikarma-karmabheda-cakrabheda-adhikaraṇa-śayanāsanavastu-ityanenānukrameṇa
FILENAME:V03bsu058_u.json
'naṅguli-pakṣma-nakula-kiṃpila-viparīta-milita-śikya-kaśmīlita-akṣākṣa-akṣiśāla-śantra-dardru-vicarcika-pīta-avadāta-rakta-nāḍīkarṇa-kaṇḍu-piṇḍa-sthūlakacchu-aṇḍalāṅgūlapraticchanna-mūḍha-ajihva-ekahastapāda-[ahastapāda]-nīlakeśa-hastyaśvaśvagomeṣamṛgamatsyāhi-dīrghabahuśīrṣa-tālakaṅṭhaśūleryāpathacchinnebhyaśca anābādhikānāṃ,
FILENAME:S04bsu016_u.json
nāneryāpathairnānāvidhairātmabhāvairnānāsamādhimukhavijñaptibhirnānāsamādhyabhijñābhirnānākulagotrasaṃbhavairnānāvarṇavijñaptibhirnānāprabhāmaṇḍalairnānāraśmijālapramuñcanairnānāsvaramaṇḍalairnānāparṣanmaṇḍalairnānākathāpuruṣādhiṣṭhānairnānāśāsanādhiṣṭhānairnānāpadavyañjanairnānāniruktibhirdharmaṃ
FILENAME:S04bsu016_u.json
sarvaṃ ca taṃ mahānagaramasaṃkhyeyamaṇiratnajālasaṃchannamasaṃkhyeyaratnakiṅkiṇījālasaṃchannamasaṃkhyeyadivyagandhajālasaṃchannamasaṃkhyeyadivyavicitrapuṣpajālasaṃcchannamasaṃkhyeyaratnabimbajālasaṃchannamasaṃkhyeyavajravitānasaṃchannamasaṃkhyeyaratnavitānasaṃchannamasaṃkhyeyaratnacchatravitānasaṃcchannam
FILENAME:S04bsu016_u.json
puṣpameghaparigṛhītairgandhameghaparigṛhītairdhūpameghaparigṛhītairmālyameghaparigṛhītairvilepanameghaparigṛhītaiścūrṇameghaparigṛhītairvastrameghaparigṛhītaiśchatrameghaparigṛhītairdhvajameghaparigṛhītaiḥ
FILENAME:S04bsu016_u.json
yābhirbodhisattvacaryābhirbodhisattvavikramairbodhisattvasamādhivikurvitamukhairbodhisattvavṛṣabhitābhirbodhisattvavihārairbodhisattvāvalokitairbodhisattvavilokitairbodhisattvavikurvābhirbodhisattvamahāpuruṣasiṃhavijṛmbhitaiḥ,
FILENAME:S04bsu016_u.json
saṃgrahavastudhyānāpramāṇasamādhisamāpattyabhijñāvidyādhāraṇīpratibhānasatyapratisaṃvicchamathavipaśyanāvimokṣamukhapratītyasamutpādapratiśaraṇadharmoddānasmṛtyupasthānasamyakprahāṇarddhipādendriyabalabodhyaṅgamārgaśrāvakayānakathāpratyekabuddhayānakathāmahāyānakathābhūmikṣānticaryāpraṇidhānamukhāni
FILENAME:S04bsu016_u.json
nānābhisaṃbodhidharmacakrapravartanaviṣayasaṃdarśanavimātratābhirnānākalpanāmapravartanavimātratābhirnānāyuḥpramāṇavimātratābhirnānāparṣanmaṇḍalavyūhavimātratābhirnānākṣetraviśuddhinayasaṃdarśanavimātratābhiḥ
FILENAME:S02mahpratu.json
anekabuddhakṣetratathāgatamahāpūjāmeghārcanāvimokṣamukhadhāraṇīsamādhivaśitābhijñāveṇikabodhyaṅgamārgabhūmipāramitopāyakauśalyasaṃgrahavastumaitrīkaruṇāmuditopekṣābalaviviktaparyavadātacittasaṃtānaiḥ /
FILENAME:SA15arhebt_u.json
...............................................................................................................................................................................................................................................................
FILENAME:SA15arhebt_u.json
..................................................................................................................................................................................................................................................................................................................................................................................
FILENAME:SA15arhebt_u.json
......................................................................................................................................................................................................................................................................................................................
FILENAME:SA15arhebt_u.json
................................................................................................................................................................................................................................................................
FILENAME:SA15arhebt_u.json
..................................................................................................................................................................................................................................................................
FILENAME:S04bsu022_u.json
bodhisattvaṃ satatasamitamanubaddhumavakramaṇagarbhasthānajanmayauvanabhūmidārakakrīḍāntaḥpuranāṭakasaṃdarśanābhiniṣkramaṇaduṣkaracaryābodhimaṇḍopasaṃkramaṇamāradharṣaṇabodhyabhisaṃbodhanadharmacakrapravartanaṃ
FILENAME:S04bsu022_u.json
siṃhavacchūravadbalavaddṛḍhavīryavatsthāmavannāgavadaiśvaryavatsvayaṃbhūvajjñānivadanuttaravadviśeṣavadabhyudratavadyaśovatkīrtivaddānavacchīlavatkṣāntivadvīryavaddhyānavatprajñāvajjñānavatpuṇyavannihatamārapratyarthikavatsaṃbhāravatparyaṅkamābhujya
FILENAME:S04bsu022_u.json
dīrgharātraṃ paṇḍitopasaṃkramaṇakiṃkuśalākuśalaparipṛcchanasāvadyānavadyasevyahīnamadhyapraṇītadharmaparipṛcchanārthamīmāṃsanaparitulanāsaṃmohatathāgatacaityakīṭalūtālayāñjaliyānirmālyanānātṛṇaśarkarāsamuddharaṇasaṃprayogatvātsaptotsada ityucyate /
FILENAME:S04bsu022_u.json
dīrgharātraṃ hāsyoccaṭyanavivarjanānandakaraṇavāganurakṣaṇānandakaraṇavāgudīraṇaparaskhalitāparachidrāparimārgaṇasarvasattvasamacittasamādāpanasamaprayogasamadharmadeśanadṛḍhasamādānāparityāgatvādrasarasāgravānityucyate /
FILENAME:S04bsu022_u.json
dīrgharātramanṛtaparuṣakarkaśaśāṭhyaparakaṭukaparābhiṣaṅginyapriyaparamarbhaghaṭṭanavākparivarjanamaitrīkaruṇāprayogamuditāprāmodyakaraṇīsnigdhamamadhuraślakṣṇahṛdayaṃgamasarvendriyaprahlādakaraṇīsamyagvākyasamyakprayogatvādabhinīlanetra ityucyate /
FILENAME:S04bsu022_u.json
dīrgharātraṃ mātāpitṛvatsarvasattvāpratihatacakṣuprayogaikaputravadyācanakamaitrīkāruṇyapūrvaṃgamasaṃprekṣaṇājihmīkaraṇaprasannendriyatathāgatacaityānimiṣanayanasaṃprekṣaṇaparasattvatathāgatadarśanasamādāpanadṛḍhasamādānatvādgopekṣanetra ityucyate /
FILENAME:S04bsu022_u.json
dīrgharātraṃ hīnacetovivarjanodāravipulādhimuktiparipūraṇānuttaradharmachandasattvasamādāpanabhṛkuṭīmukhavivarjanasmitamukhasarvakalyāṇamitropasaṃkramaṇābhimukhapūrvaṃgamasarvakuśalopacayāvaivartikatvāprabhūtajihva ityucyate /
FILENAME:S04bsu022_u.json
diggamanāgamanāparikhedanasarvabuddhabodhisattvaprattyekabuddhāryaśrāvakadharmabhāṇakamātāpitṛgurudakṣiṇīyatamondhakāravidhamanatailadhṛtatṛṇolkāpradīpanānāgandhatailapradīpasarvākāravaropetaprāsādikatathāgatapratimākāraṇakṣīrapratibhāsaratnottīrṇakośapratimaṇḍanaparasattvabodhacittāmukhīkaraṇakuśalasaṃbhāraviśeṣatvānmahāsthāmaprāpta ityucyate /
FILENAME:S02bsu004_u.json
bhūtapretavetālaḍākinījvaradagdhakaṇḍūkiṭībhakuṣṭapittakaplīhabhagaṃdaralūtāpāmāvaisarpalohaliṅgāśeṣaśvāsatrāsakāsamūrchāgaraviṣayayogāgnyudakamāramārīkalahavairakāntārākālamṛtyutryambukatrailāṭakavṛścikasarpanakulasiṃhavyāghrarkṣatarakṣucarmaramakaravṛkataskarājīvakāyikānapanayantu
FILENAME:S06sspp2_1u.json
svalakṣaṇaśūnyatādhyātmaśūnyatābahirdhāśūnyatādhyātmabahirdhāśūnyatāśūnyatāśūnyatāmahāśūnyatāparamārthaśūnyatāsaṃskṛtaśūnyatāsaṃskṛtaśūnyatātyantaśūnyatānavarāgraśūnyatānavakāraśūnyatāprakṛtiśūnyatāsarvadharmaśūnyatāsu
FILENAME:S06sspp2_1u.json
adhyātmaśūnyatābahirdhāśūnyatādhyātmabahirdhāśūnyatāśūnyatāśūnyatāmahāśūnyatāparamārthaśūnyatāsaṃskṛtaśūnyatāsaṃskṛtaśūnyatātyantaśūnyatānavarāgraśūnyatānavakāraśūnyatāprakṛtiśūnyatāsarvadharmaśūnyatāsvalakṣaṇaśūnyatā
FILENAME:S06sspp2_1u.json
anupalambhaśūnyatādhyātmaśūnyatābahirdhāśūnyatādhyātmabahirdhāśūnyatāśūnyatāśūnyatāmahāśūnyatāpramārthaśnyatāsaṃskṛtaśūnyatāsaṃskṛtaśūnyatātyantaśūnyatānavarāgraśūnyatānavakāraśūnyatāprakṛtiśūnyatāsarvadharmaśūnyatāsvalakṣaṇaśūnyatāsu
FILENAME:S06sspp2_1u.json
adhyātmaśūnyatābahirdhāśūnyatādhyātmabahirdhāśūnyatāśūnyatāśūnyatāmahāśūnyatāparamārthaśūnyatāsaṃskṛtaśūnyatāsaṃskṛtaśūnyatātyantaśūnyatānavarāgraśūnyatānavakāraśūnyatāprakṛtiśūnyatāsarvadharmaśūnyatāsvalakṣaṇaśūnyatānupalambhaśūnyatā
FILENAME:S06sspp2_1u.json
abhāvaśūnyatādhyātmaśūnyatābahirdhāśūnyatādhyātmabahirdhāśūnyatāśūnyatāśūnyatāmahāśūnyatāparamārthaśūnyatāsaṃskṛtaśūnyatāsaṃskṛtaśūnyatātyantaśūnyatānavarāgraśūnyatānavakāraśūnyatāprakṛtiśūnyatāsarvadharmaśūnyatāsvalakṣaṇaśūnyatānupalambhaśūnyatāsu
FILENAME:S06sspp2_1u.json
adhyātmaśūnyatābahirdhāśūnyatādhyātmabahirdhāśūnyatāśūnyatāśūnyatāmahāśūnyatāparamārthaśūnyatāsaṃskṛtaśūnyatāsaṃskṛtaśūnyatātyantaśūnyatānavarāgraśūnyatānavakāraśūnyatāprakṛtiśūnyatāsarvadharmaśūnyatāsvalakṣaṇaśūnyatānupalambhaśūnyatābhāvaśūnyatāḥ
FILENAME:S06sspp2_1u.json
svabhāvaśūnyatādhyātmaśūnyatābahirdhāśūnyatādhyātmabahirdhāśūnyatāśūnyatāśūnyatāmahāśūnyatāparamārthaśūnyatāsaṃskṛtaśūnyatāsaṃskṛtaśūnyatātyantaśūnyatānavarāgraśūnyatānavakāraśūnyatāprakṛtiśūnyatāsarvadharmaśūnyatāsvalakṣaṇaśūnyatānupalambhaśūnyatābhāvaśūnyatāsu
FILENAME:S06sspp2_1u.json
adhyātmaśūnyatābahirdhāśūnyatādhyātmabahirdhāśūnyatāśūnyatāsūnyatāmahāśūnyatāparamārthaśūnyatāsaṃskṛtaśūnyatāsaṃskṛtaśūnyatātyantaśūnyatānavarāgraśūnyatānavakāraśūnyatāprakṛtiśūnyatāsarvadharmaśūnyatāsvalakṣāṇaśūnyatānupalambhaśūnyatāsvabhāvaśūnyatā (ŚsP_II-1_84)
FILENAME:S06sspp2_1u.json
abhāvasvabhāvaśūnyatādhyātmaśūnyatābahirdhāśūnyatādhyātmabahirdhāśūnyatāśūnyatāśūnyatāmahāśūnyatāparamārthaśūnyatāsaṃskṛtaśūnyatāsaṃskṛtaśūnyatātyantaśūnyatānavarāgraśūnyatānavakāraśūnyatāprakṛtiśūnyatāsarvadharmaśūnyatāsvalakṣāṇaśūnyatānupalambhaśūnyatābhāvaśūnyatāsvabhāvaśūnyatāsu
FILENAME:S08bsu041_u.json
mantracaryāmaṇḍalakalparahasyābhiṣekamudrāpaṭalavidhānahomajapaniyamasarvāśāpāripūrakasarvasattvasantoṣaṇajyotiratnapaṭalavisarātītānāgatavartamānajñānarājyaiśvaryavyākaraṇamantrāvartanadeśaniṣṭhāvasānāntardhānakālasamayavisarapaṭalasamastāśeṣalaukikalokottarasarvabuddhabodhisattvāryaśrāvakapratyekabuddhabodhisattvabhūmākramaṇataścaryāniṣṭhaṃ bhāṣiatavantaḥ,
FILENAME:S08bsu041_u.json
āhvānanavisarjanagandhapuṣpadhūpasarvamālyopahārāvidyāvidyāveśanadarśanasarvakāryārthasādhanasarvadevanāgayakṣagandharvāsuragaruḍakinnaramahoragayakṣarākṣasapiśācakūṣmāṇḍaraudrasaumyabhāvadamakādhyakṣabhūtādhipatisarvakāryasandarśanajvalanākāśagamanāntarddhānavaśīkaraṇabodhisambhāranimittāścaryādbhutaṃ
FILENAME:S02bsu024_u.json
mahāntaṃ cāsya musala-pāśa-tomara-bhiṇḍipāla-nārāca-kṣurapra-kṣuramukha-kṣura-nārāca-kṣuraprakṣuramukha-kṣuravāsi-kṣuradantamukha-kṣuradanta-karālavajravāsikṣuradanta-mukha-kṣuradanta-karālavaktra-vikarālavaktra-dṛḍha-kharaparuṣarūkṣavarṣaṃ
FILENAME:S08sarvttsu.json
kavacaba[ndhādināveśamapi kṛtvā candanagandhena grahāgraha]spṛṣṭavajrāṅku śaśarahastaratnasūryadhvajadantapaṅktipadmakhaḍgacakrajivhāsarvavajrakavacadaṃṣṭrāmuṣṭimudrādinisarvabhāvānāviśayati sakṛjjaptena //
FILENAME:S08sarvttsu.json
ākāśagamanaviśvasaṃdarśanāntardhānamāyāsandarśanasarvāveśanākarṣaṇavaśīkaraṇasarvatuṣṭisaṃjananasarvaratnābhiharaṇamahātejojvālāsandarśanaratnavṛṣṭisandarśanamahāṭṭahāsapramuñcanasarvasatvasaṃśodhanacchindanabhindanaṛtucakraparivartanayathāvattatvollāpanasarvakarmapravartanarakṣajaṃbhanastaṃbhanatrāsanamāraṇasarvasatvamudraṇakāmaratikriyāpravartanābhiṣekasarvabhāvagāyāpananṛtyāpanāhvāyanapraveśanasphoṭanāveśanādīni
FILENAME:S04bsu036_u.json
kaḥ punarvādaścaturbhāga-ṣaḍbhāgāṣṭabhāga-daśabhāga-viṃśatibhāga-triṃśadbhāga-catvāriṃśadbhāga-pañcāśadbhāgaśatabhāgasahasrabhāgaśatasahasrabhāgakoṭībhāgakoṭīśatabhāgakoṭīsahasrabhāgakoṭīśatasahasrabhāgakoṭīnayutaśatasahasrabhāgagaṅgānadīvālukopamabodhisattvaparivārāṇāṃ
FILENAME:S06bsu030_u.json
pādavīryakausīdyadhyānavikṣepaprajñādauṣprajñyacittamanovijñānānantarāyacyutyupapattisaṃkleśavyavadānasmṛtyupasthānasamyakprahāṇarddhipādendriyabalabodhyaṅgamārgāryasatyāpramāṇadhyānavimokṣasamādhisamāpattyabhijñāśūnyatānimittāpraṇihitakuśalākuśalasāsravānāsravalaukikalokottarasāvadyānavadyasaṃskṛtāsaṃskṛtavyākṛtāvyā
FILENAME:S06bsu030_u.json
kṛtakṛṣṇaśuklākṛṣṇaśuklaparyāpannāparyāpannahīnapraṇītamadhyarāgadveṣamohadṛṣṭaśrutamatavijñātamanyanāsthitavitarkavicārārambaṇamāyerṣyāmātsaryasaṃyogadvayalakṣaṇānutpādānabhisaṃskāraśamathavidarśanāvidyāvimuktikṣayavirāganirodhasarvopadhipratinisargasaṃvṛtiparamārthaśrāvakabhūmipratyekabuddhabhūmisarvajñānājñānāsaṅgajñānasvayaṃbhūjñānāsamasamajñānabodhisattvapraṇidhānaśrāvakapratyekabuddhasaṃpadapramāṇaparyāpannāsamasamasarvajñajñānasarvadharmayathāvadanidarśanasarvadharmajñānadarśanāpariniṣpattito
FILENAME:S06bsu030_u.json
kṣāntivyāpādavīryakausīdyadhyānavikṣepaprajñādauṣprajñyendriyabalabodhyaṅgasmṛtyupasthānasamyakprahāṇarddhipādāviparyāsāryāṣṭāṅgamārgaduḥkhasamudayanirodhamārgavimuktajñānadarśanātītānāgatapratyutpannatryadhvasamatāgambhīratayā
FILENAME:S01suvrnavu.json
śaradaruṇakaranikaravisaraparikhacitaparikapilamaṇiguṇataruṇadivasakarasakalāmalakiśalayakalāpakuvalayamarakatendukomalāyudhavimalasaudāminīvalayaghṛtadhārābhiṣekasusamṛddhadhārānalajvālākalāpamaṅgalayūkhakiraṇabahalāmitatimiranikaravijarjarīkṛtajarāmaraṇabhavapañjarāṇām
FILENAME:S01suvrnavu.json
anekakuśalaśatasamādhānabalabhūtakumudaśaṅkhakudāmalatārahāratuṣāramṛṇālāmalakaridaśanasaṃkalitajāmbūnadācavikaṭakoṭakoṭisthitadaśaśatanayanaruciracāpavakrīkṛtavisṛtavimalakarabhāsurānantagaganaikaśatanayanaśaśāṅkadhavalamṛdusnigdhapradakṣiṇavyāmaprabhāmaṇinibiḍabhruvadvayodgīrṇorṇānāṃ
FILENAME:V03vinsutru.json
Vin_1.609 / ekanakha-samudrakalekha-pakṣahata-liṅgaśiro-gulmakeś-āntarbahirdvikubja-ṣaṭsahit-ānaṅguli-yakṣma-nakula-kiṃ*pilaviparītamilita-sikya--kaśmīlitā-kṣākṣākṣi-śālaśaktadadrū-vicarcika-pītāvadātarakta-nāḍī[7b6]karṇa-kaṇḍūpiṇḍasthūlakacchvaṇḍalāṃgulapratichanna--mūḍhājihvaikahastapādanīlakeśahastyaśvaśvagomeṣamṛgamatsyāhidīrghabahuśīrṣatālakaṇṭhaśūleryāpathachinnebhyaś
FILENAME:S04bsu018_u.json
evaṃ sūryakāntimaṇikanyākumārakalpavṛkṣapuṣparāśicchatravastramālyābharaṇaratnapīṭhaśīrṣanayanakuṇḍalasuvarṇasūtramuktāhāropānahaśayyāpādapīṭhabhājanabherīvādyaśaṅkhapaṭahadhvajabhṛṅgārāmadīpasthālikādīni
FILENAME:S04bsu018_u.json
māndāravamahāmāndāravapārijātakamañjuṣakamahāmañjuṣakarocamahārocamānapūrṇācandravimalāśatapatrasahasrapatraśatasahasrapatrasamantaprabhāsamantagandhāsurucirasadāphalāhṛdayanayanābhiramyājyotiprabhājyotirasānantavarṇānantagandhānantaprabhānāṃ (KpSū 264)
FILENAME:S06psp_4u.json
dhātvāyatanapratītyasamutpādāṅgapāramitāsarvaśūnyatāsarvasamādhidhāraṇīmukhabodhipakṣyadharmāryasatyāpramāṇadhyānārūpyasamāpattyaṣṭavimokṣanavānupūrvavihārasamāpattiśūnyatānimittāpraṇihitābhijñādaśabalavaiśāradyapratisaṃvidāveṇikabuddhadharmāpramāṇatayā
FILENAME:S06psp_4u.json
dhātvāyatanapratītyasamutpādapāramitābodhipakṣyadharmāryasatyāpramāṇadhyānārūpyasamāpattyaṣṭavimokṣanavānupūrvavihārasamāpattiśūnyatānimittāpraṇihitābhijñāsarvasamādhisarvadhāraṇīmukhadaśabalavaiśāradyapratisaṃvidāveṇikabuddhadharmā
FILENAME:S06psp_4u.json
dhātvāyatanapratītyasamutpādapāramitāsarvaśūnyatāsarvasamādhisarvadhāraṇīmukhabodhipakṣyadharmāryasatyāpramāṇadhyānārūpyasamāpattiśūnyatānimittāpraṇihitābhijñādaśabalavaiśāradyapratisaṃvidāveṇikabuddhadharmā
FILENAME:S06psp_4u.json
dhātvāyatanapratītyasamutpādapāramitābodhipakṣyadharmāryasatyāpramāṇadhyānārūpyasamāpattyaṣṭavimokṣanavānupūrvavihārasamāpattiśūnyatānimittāpraṇihitābhijñāsarvaśūnyatāsarvasamādhisarvadhāraṇīmukhadaśabalavaiśāradyapratisaṃvidāveṇikabuddhadharmā
FILENAME:S06psp_4u.json
saptatriṃśadbodhipakṣadharmāryasatyāpramāṇadhyānārūpyasamāpattyaṣṭavimokṣanavānupūrvavihārasamāpattiśūnyatānimittāpraṇihitābhijñāsarvaśūnyatāsarvasamādhisarvadhāraṇīmukhadaśabalavaiśāradyapratisaṃvidāveṇikabuddhadharmāḥ
FILENAME:S06psp_4u.json
dhātvāyatanapratītyasamutpādapāramitābodhipakṣyadharmāryasatyapramāṇadhyānārūpyasamāpattyaṣṭavimokṣanavānupūrvavihārasamāpattiśūnyatānimittāpraṇihitābhijñāsarvaśūnyatāsarvasamādhisarvadhāraṇīmukhadaśabalavaiśāradyapratisaṃvidāveṇikabuddhadharmāḥ
FILENAME:S06psp_4u.json
dhātvāyatanapratītyasamutpādapāramitābodhipakṣyadharmāryasatyāpramāṇadhyānārūpyasamāpattyaṣṭavimokṣanavānupūrvavihārasamāpattiśūnyatānimittāpraṇihitābhijñāsarvaśūnyatāsarvasamādhisarvadhāraṇīmukhadaśabalavaiśāradyapratisaṃvidāveṇikabuddhadharmagambhīratayā
FILENAME:S06psp_4u.json
dhātvāyatanapratītyasamutpādapāramitābodhipakṣyadharmāryasatyāpramāṇadhyānārūpyasamāpattyaṣṭavimokṣanavānupūrvavihārasamāpattiśūnyatānimittāpraṇihitābhijñādaśabalavaiśāradyapratisaṃvidāveṇikābuddhadharmāḥ,
FILENAME:S06psp_4u.json
ānimittāpraṇihitākāśānutpādānirodhājātābhāvāsaṃkleśāvyavadānatathatāvitathatānanyatathatādharmatādharmasthititādharmaniyāmatācintyatābhūtakoṭyanabhisaṃskārasvapnanirmāṇamāyāmarīcipratiśrutkāpratibhāsapratibimbagandharvanagaranimnayā
FILENAME:SA14bsa031_u.json
chanda-āśaya-adhyāśaya-prayoga-dāna-śīla-kṣānti-vīrya-dhyāna-prajñā-upāya-kauśala-praṇidhāna-bala-jñāna-abhijñā-puṇyajñāna-bodhipakṣānukūladharma-karuṇāvipaśyanā-dhāraṇīpratibhāna-dharmotsava-ekayāna-dharmakāyaiḥ
FILENAME:SA14bsa031_u.json
yathākramaṃ pṛthivī-kalyāṇasuvarṇa-śuklapakṣavanacandra-jvalana-mahānidhāna-ratnākara-mahārṇava-vajraparvatarāja-bhaiṣajya-kalyāṇamitra-cintāmaṇi-āditya-dharmamadhurasaṃgīti-mahārāja-koṣṭhāgāra-mahāmārga-yāna
FILENAME:SA14bsa031_u.json
mahatkṛcchracirābhisambodhavyākaraṇalābhaavinivartanīyaniryāṇanirantaraāsannābhisambodhakṣiprābhisambodhaparārthaavṛddhyaparihāṇidharmādharmādyanupalambharūpādyacintyākāranirodharūpādibhāvāvikalpaphalaratnadānaviśuddhiavadhiprayogāḥ
FILENAME:SA14bsa031_u.json
māraśaktivyāghātabuddhasamanvāhārajñātatvabuddhapratyakṣīkaraṇasamyaksambodhyāsannībhāvamahārthatādideśanirūpaṇasarvānāsravadharmaparipūriguṇakathāpuruṣatāabhedyatāasādhāraṇakuśalamūlotpattipratijñāyāthārthyasampādanaudāraphalaparigrahaṇasattvārthapratipattiniyatilābhā
FILENAME:SA14bsa031_u.json
āsannībhāvamahānuśaṃsakṛtyakaraṇapratipakṣadharmaparipūraṇasarvākārajñatākathākathanasānāthyakaraṇamahodāraprītisampādanatatpratijñāvacanānumodanagambhīradharmābhilāṣasattvārthakaraṇaavikalaprajñāpāramitāprāpakā
FILENAME:SA14bsa031_u.json
tathāgatanirvṛttilokālujyatāsattvacittacaritacittasaṃkṣepacittavikṣepacittākṣayākārasarāgādicittaādiśabdasaṅgṛhītavigatarāgacittavipulacittamahadgatacittaapramāṇacittaanidarśanacittaḥadṛśacittacittonmiñjitādiunmiñjitāditathatākāratathāgatatathatāvabodhatatparasamākhyānaprajñapanañcetyebhiḥ
FILENAME:SA14bsa031_u.json
iti / tathāgatasvadharmopaniśrayavihāra-satkāra-gurukāra-mānanā-pūjanā-akṛta-katva-sarvatraga-adṛṣṭārthadarśaka-lokaśūnyatākāra-lokaśūnyatāsūcakaḥ-lokaśūnyatājñāpaka-lokaśūnyatādarśaka-acintyatādeśanā-śāntatādeśanā-lokanirodha-saṃjñānirodhākhyaiḥ
FILENAME:S04bsu021_u.json
tadvyudāsātsvapratyātmāryadharmādhigamānnairātmyadvayāvabodhātkleśadvayavinivṛtterāvaraṇadvayaviśuddhatvādbhūmyuttarottaratathāgatabhūmimāyādiviśvasamādhicittamanomanovijñānavyāvṛtternirvāṇaṃ kalpayanti /
FILENAME:S01divyav_u.json
bhujagapativadanavisṛtaśvasanacapalabalavilulitavipulavimalasalilamaruṇataruṇakiraṇanikararucirapadmarāgapuñjaprabhārāgarañjitormimālājalamasurasvarasamasuraparasureśvarakarodarasphuritahutavahaśikhāvalīkarālavajrapatanabhayanilīnadharaṇīdharaśikharaparāhatajaloddhatottuṅgataraṃgabhaṅgaraudraṃ samudramavatatāra /
FILENAME:S04bsu014_u.json
yaduta niravaśeṣasarvalokadhātuvipulasaṃkṣiptamahadgatāpramāṇasūkṣmaudārikavyatyastāvamūrdhasamatalapraveśasamavarasaraṇānugatendrajālavibhāgadaśadigaśeṣavimātratāvibhāgapraveśajñānānugamapratyakṣatāyai
FILENAME:SA11sanss16u.json
yad uta niravaśeṣasarvalokadhātuvipulasaṃkṣiptamahadgatâpramāṇasūkṣmâudārikavyatyastâvamūrddhasamatalapraveśasamavasaraṇânugatêndrajālavibhāgadaśadigaśeṣavaimātryapraveśavibhāgajñānânugamapratyakṣatāyai /
FILENAME:S06sspp2_4u.json
sarvakuśalacaryāsamyakcaryādaśakuśalakarmapathadhyānāpramāṇārūpyasamāpattyabhijñāpāramitāśūnyatābodhipakṣadharmaśūnyatānimittāpraṇihitāryasatyavimokṣānupūrvavihārasamāpattisamādhidhāraṇīmukhadaśabalavaiśāradyapratisaṃvidāveṇikabuddhadharmādhayaḥ
FILENAME:S06sspp2_4u.json
tāni punar animittayogenānupalambhayogenānutpādayogenānirodhayogenāsasaṃkleśayogenāvyavadānayogenānabhisaṃskārayogenānāyūhayogenāniryuhayogenānukṣepayogenāprakṣepayogenānugrahayogenānutsargayogena (ŚsP_II-4_117)
FILENAME:S04bsu061_u.json
upasthitairanācchedyapratibhānairdānadamaniyamasaṃyamaśīlakṣāntivīryadhyānaprajñopāyakauśalyapraṇidhānabalajñānapāramitāniryātairanupalabdhidharmakṣāntisamanvāgatairavaivartikadharmacakrapravartayadbhiralakṣaṇamudrāmudritaiḥ
FILENAME:S04bsu061_u.json
pūrvakāyaśīrṣāṅgapratyaṃgarājyarāṣṭrapradeśabhāryāputraduhitṛdāsadāsyaśvahastiratha-vāhanasuvarṇajātarūpamaṇimuktāśaṅkhasfaṭikaśilāpravāḍavaiḍūryānarghaṇiratnāhārapānarasavastrayācakāḥ saṃbādhaṃ kurvanti,
FILENAME:SA19nagsaliu.json
grāma-nagara-nigama-śmaśāna-parvata-aṭavī-karvaṭa-dvīpa-nadī-vāyu-sāgara-palvala-taḍāga-kūpa-udyānasthāna-devālaya-mātṛgṛha-nāgaloka-maru-saras-vṛkṣa-śūnyālaya-mahāpatha-nadītaṭa-araṇyavāsa-prapāta-setu-kaulasthāna-mukha-mahāpatha-āpaṇa-catvara-śrṛṅgāṭaka-pāvanatīrthasthāna-jalāśayādiṣu
FILENAME:SA19nagsaliu.json
gardabha-sūkara-vānara-gaja-uṣṭra-aśva-mṛga-mahiṣa-gau-gavaya-camarī-śva-śrṛgāla-nakula-mūṣaka-siṃha-vyāghra-tarakṣu-ṛkṣa-vṛka-mārjāra-mīna-kacchapa-makara-śiśumāra-sarpa-pipīlikā-lūtā-pataṃga-tittiri-pipīlaka-kṛmi-valmīka-godhā-kīṭa-jalavāsi-śuka-śārikā-kokilā-mayūra-haṃsa-krauñca-vaka-kāka-gṛdhra-ullūka-jīvañjīva-suparṇādayo
FILENAME:SA19nagsaliu.json
gadarbha-sūkara-vānara-gaja-uṣṭra-aśva-mṛga-mahiṣa-gau-gavaya-camarī-śva-śrṛgāla-nakula-mūṣaka-siṃha-vyāghra-tarakṣu-ṛkṣa-vṛka-mārjāra-mīna-kacchapa-makara-śiśumāra-sarpa-pipīlikā-lūtā-pataṃga-tittiri-pipīlaka-kṛmi-vālmīki-godhā-yūkā-kīṭa-jalavāsi-śuka-śārikā-kokila-mayūra-haṃsa-krauñca-vaka-kāka-gṛdhra-ulūka-jīvañjīva-suparṇādayo-'niścitagatitvāt
FILENAME:SA19nagsaliu.json
yaścāpi saptatriṃśadbodhipakṣadharmasmṛtyupasthāna-samyakprahāṇa-ṛddhipāda-indriya-bala-bodhyaṅga-mārga-pratītyasamutpāda-dhyāna-arūpi-apramāṇa-ṣaḍanusmṛtyādiyadharmapudgalanairātmya-bodhicittabhāvanā-samādhi-dhāraṇā-śraddhā-vīrya-samādhi-prajñā-bhūmi-vaśīkārā-bhijñāna-jñāna-pāramitā-vimuktidvāra-kṣānti-bhāvanādi-krameṇa
FILENAME:SA11sanssr_pu.json
yad uta niravaśeṣasarvalokadhātuvipulasaṃkṣiptamahadgatāpramāṇasūkṣmaudārikavyatyastāvamūrddhasamatalapraveśasamavasaraṇānugatendrajālavibhāgadaśadigaśeṣavaimātryapraveśavibhāgajñānānugamapratyakṣatāyai /